<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>webChat</title>
    <link rel="stylesheet" href="style/stylelogin.css">
    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'>
  </head>
  <body>
	<div class="container not-found-error clearfix" style="text-align: center;">
    	<i class="fas fa-exclamation-triangle"></i>
		<i class="fa fa-5x fa-user-graduate"></i>
		<p><b><h1>404 Degree not found!</h1></b></p>
    	<p> The page you're looking for could not be found! </p>
    	<p> We looked everywhere, even on the Moon<i class="fa fa-3x fa-moon-o"></i>, but we couldn't find the thing<i class="fa fa-2x fa-exclamation"></i></p>
    </div> <!-- end container -->
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
  </body>
</html>
